<!DOCTYPE html>
<html>
	<head>
		<title>Brijae Morris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/unslider.css">
		<link rel="stylesheet" href="css/unslider-dots.css">
	</head>

	<body>
		<header>
			<div class="logo">
			 	<img src="images/Logo Blue.png">
			 </div>

			<nav>
				<ul>
					<li><a href="index.html" class="active">Work</a></li>
					<li><a href="info.html">Info</a></li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<div class="content">
					
					<h2>One Club Creative Boot Camp</h2>
					
					<p>​​​Anti-teen smoking campaign created in The One Club Creative Boot Camp. Our task was to involve teens in activations to prevent them from picking up that first cigarette. We decided that the beginning arc of millennials want to feel included and accepted. With that idea we formed 'Get Social'. Bringing influencers into interact through social media and community-driven meetups, would show millennials there's more to be apart of than spending your time smoking. </p>

					<img src="images/Ad 2_1.jpg">
					<img src="images/Ad 2_2.jpg">
					<img src="images/Ad 2_3.jpg">
					<img src="images/Ad 2_4.jpg">
					<img src="images/Ad 2_5.jpg">
					<img src="images/Ad 2_6.jpg">
					<img src="images/Ad 2_7.jpg">
					<img src="images/Ad 2_8.jpg">
					<img src="images/Ad 2_9.jpg">

					<p class ="back"><a href="index.html">Back to Work</a></p>
			</div>

				</li>
			</ul>
		</div>
	</body>
</html>
